install:
  - wget https://git.kaidan.im/lnj/qli-installer/raw/master/qli-installer.py
  - python qli-installer.py 5.12.0 windows desktop win32_mingw53
  - dir
  - dir 5.12.0
  - set QTDIR=C:\Qt\5.11\mingw53_32
  - set PATH=%QTDIR%\bin;C:\Qt\Tools\mingw530_32\bin;%PATH%
#  - set PATH=%PATH%;%QTDIR%\bin;C:\MinGW\bin
build_script:
  - echo %PATH%
  - appveyor DownloadFile http://zlib.net/zlib-1.2.11.tar.gz -FileName zlib-1.2.11.tar.gz
  - 7z x zlib-1.2.11.tar.gz > NUL
  - 7z x zlib-1.2.11.tar > NUL
  - cd zlib-1.2.11
  - md build
  - cd build
  - cmake -G "MinGW Makefiles" .. -DCMAKE_SH="CMAKE_SH-NOTFOUND"
  - mingw32-make
  - mingw32-make install
  - cd ..
  - cd ..
  - qmake "INCLUDEPATH+=\"C:/Program Files (x86)/zlib/include\"" "LIBS+=-L\"C:/Program Files (x86)/zlib/bin\"" "LIBS+=-L\"C:/Program Files (x86)/zlib/lib\"" CONFIG+=release MrWriter.pro
  - mingw32-make
  - md MrWriter
  - copy release\MrWriter.exe MrWriter\
  - windeployqt -verbose=3 MrWriter
  - copy "C:\Program Files (x86)\zlib\bin\libzlib.dll" MrWriter
  - copy "%QTDIR%\bin\libwinpthread-1.dll" MrWriter
  - 7z a MrWriter.zip MrWriter
  - curl --silent --upload-file MrWriter.zip https://transfer.sh/MrWriter.zip
  - echo
